<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/cargos.css">
        <title>Formulario de Cargos</title>
    </head>

    <body>
        <br><br><br><br><br><br>
        <h1>Formulario de Cargos</h1>
        <form action="../INSERTAR/insertcargo.php" method="post" class="cargos-form">

            <label for="descripcion">DESCRIPCIÓN:</label>
            <input type="text" id="descripcion" name="descripcion">

            <label for="ubicacion">UBICACIÓN:</label>
            <input type="text" id="ubicacion" name="ubicacion">

            <label for="salario">SALARIO:</label>
            <input type="number" id="salario" name="salario" step="0.01">

            <label for="comision">COMISIÓN:</label>
            <input type="number" id="comision" name="comision" step="0.01">

            <button type="submit">Enviar</button>
            <button type="reset">Borrar Datos</button>
            <a class="boton-link" href="../index.html">Regresar</a>
        </form>

    </body>

</html>