<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/cliente.css">
        <title>Formulario de Clientes</title>
    </head>

    <body>
        <br><br><br>
        <h1>Formulario de Clientes</h1>
        <form action="../INSERTAR/insertcliente.php" method="post" class="cliente-form">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="tipo_documento">Tipo de Documento:</label>
            <select id="tipo_documento" name="tipo_documento" required>
                <option value="C.C">C.C</option>
                <option value="C.E">C.E</option>
                <option value="NIT">NIT</option>
                <option value="RUT">RUT</option>
                <option value="PASAPORTE">PASAPORTE</option>
            </select>

            <label for="identificacion">Identificación:</label>
            <input type="text" id="identificacion" name="identificacion" required>


            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <button type="submit">Guardar Cliente</button>
            <button type="reset">Borrar Datos</button>
            <a class="boton-link" href="../index.html">Regresar</a>
        </form>
    </body>

</html>