<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/empleados.css">
    <title>Formulario de Empleados</title>
</head>

<body>
    <h1>Formulario de Empleados</h1>

    <!-- Formulario de Inserción de Empleados -->
    <form id="empleados-form" action="../INSERTAR/insertempleado.php" method="POST">
        <h2>Insertar Empleado</h2>
        <label for="id_empleado">ID Empleado:</label>
        <input type="number" id="id_empleado" name="id_empleado" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="tipo_documento">Tipo de Documento:</label>
        <select id="tipo_documento" name="tipo_documento">
            <option value="C.C">Cédula de Ciudadanía (C.C)</option>
            <option value="C.E">Cédula de Extranjería (C.E)</option>
            <option value="NIT">NIT</option>
            <option value="RUT">RUT</option>
            <option value="PASAPORTE">Pasaporte</option>
        </select>

        <label for="identificacion">Identificación:</label>
        <input type="text" id="identificacion" name="identificacion">

        <label for="telefono">Telefono:</label>
        <input type="text" id="telefono" name="telefono">

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion">

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo">

        <label for="tipo_contrato">Tipo de Contrato:</label>
        <select id="tipo_contrato" name="tipo_contrato" required>
            <option value="indefinido">INDEFINIDO</option>
            <option value="fijo">FIJO</option>
            <option value="obra_labor">OBRA LABOR</option>
        </select>

        <label for="fecha_ingreso">Fecha de Ingreso:</label>
        <input type="date" id="fecha_ingreso" name="fecha_ingreso">

        <label for="pension">Pensión:</label>
        <select id="pension" name="pension" required>
            <option value="colpensiones">COLPENSIONES</option>
            <option value="proteccion">PROTECCION</option>
            <option value="porvenir">PORVENIR</option>
        </select>

        <label for="cesantias">Cesantías:</label>
        <select id="cesantias" name="cesantias" required>
            <option value="fna">FNA</option>
            <option value="colpensiones">COLPENSIONES</option>
            <option value="proteccion">PROTECCION</option>
            <option value="porvenir">PORVENIR</option>
        </select>

        <button type="submit">Guardar</button>
    </form>
</body>

</html>
