<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/nomina.css">
    <title>Formulario de Nómina</title>
</head>
<body>
    <h1>Formulario de Nómina</h1>
    <form id="nomina-form" action="procesar_nomina.php" method="POST">

        <label for="empleado_cod">Codigo Empleado:</label>
        <input type="number" id="empleado_cod" name="empleado_cod" required>

        <label for="salario">Salario:</label>
        <input type="number" step="0.01" id="salario" name="salario" required>

        <label for="dias_trabajados">Días Trabajados:</label>
        <input type="number" step="0.01" id="dias_trabajados" name="dias_trabajados" required>

        <label for="salario_base">Salario Base:</label>
        <input type="number" step="0.01" id="salario_base" name="salario_base" required>

        <label for="horas_extras">Número de Horas Extras:</label>
        <input type="number" step="0.01" id="horas_extras" name="horas_extras" required>

        <label for="tipo_horas">Tipo de Horas:</label>
        <select id="tipo_horas" name="tipo_horas">
            <option value="diurna">Diurna</option>
            <option value="nocturna">Nocturna</option>
            <option value="dominical">Dominical</option>
            <option value="recargo_nocturno">Recargo Nocturno</option>
        </select>

        <label for="valor_horas">Valor Horas:</label>
        <input type="number" step="0.01" id="valor_horas" name="valor_horas" required>

        <label for="auxilio_transporte">Auxilio de Transporte:</label>
        <input type="number" step="0.01" id="auxilio_transporte" name="auxilio_transporte" required>

        <label for="comisiones">Comisiones:</label>
        <input type="number" step="0.01" id="comisiones" name="comisiones" required>

        <label for="total_devengado">Total Devengado:</label>
        <input type="number" step="0.01" id="total_devengado" name="total_devengado" readonly>

        <label for="pension">Pensión:</label>
        <input type="number" step="0.01" id="pension" name="pension" readonly>

        <label for="salud">Salud:</label>
        <input type="number" step="0.01" id="salud" name="salud" readonly>

        <label for="prestamos_otros">Prestamos / Otros:</label>
        <input type="number" step="0.01" id="prestamos_otros" name="prestamos_otros" required>

        <label for="total_deducido">Total Deducido:</label>
        <input type="number" step="0.01" id="total_deducido" name="total_deducido" readonly>

        <label for="neto_pagar">Neto Pagar:</label>
        <input type="number" step="0.01" id="neto_pagar" name="neto_pagar" readonly>

        <button type="submit">Guardar</button>
        <button type="reset">Borrar Datos</button>
        <a class="boton-link" href="../index.html">Regresar</a>
    </form>
</body>
</html>
