<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pedido.css">
    <title>Formulario de Pedido</title>
</head>

<body>
    <div class="container">
        <h1>Formulario de Pedido</h1>
        <form id="pedidos-form" action="procesar_pedido.php" method="POST">

            <label for="id_pedido">ID Pedido:</label>
            <input type="number" id="id_pedido" name="id_pedido" required>

            <label for="proveedor_cod">ID Proveedor:</label>
            <input type="number" id="proveedor_cod" name="proveedor_cod" required>

            <label for="empleado_cod">ID Empleado:</label>
            <input type="number" id="empleado_cod" name="empleado_cod" required>

            <label for="fecha_expedicion">Fecha de Expedición:</label>
            <input type="date" id="fecha_expedicion" name="fecha_expedicion">

            <label for="fecha_entrega">Fecha de Entrega:</label>
            <input type="date" id="fecha_entrega" name="fecha_entrega">

            <label for="forma_pago">Forma de Pago:</label>
            <select id="forma_pago" name="forma_pago">
                <option value="efectivo">Efectivo</option>
                <option value="datafono">Datafono</option>
                <option value="cheque">Cheque</option>
                <option value="transferencias">Transferencias</option>
            </select>

            <label for="cantidad">Cantidad:</label>
            <input type="number" step="0.01" id="cantidad" name="cantidad" required>

            <label for="precio_unitario">Precio Unitario:</label>
            <input type="number" step="0.01" id="precio_unitario" name="precio_unitario" required>

            <label for="subtotal">Subtotal:</label>
            <input type="number" step="0.01" id="subtotal" name="subtotal" required>

            <button type="submit">Guardar</button>
            <button type="reset">Borrar Datos</button>
            <a class="boton-link" href="../index.html">Regresar</a>
        </form>
    </div>
</body>

</html>
