<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/proveedores.css">
    <title>Formulario Proveedores</title>
  </head>

  <body>
    <h1>Formulario Proveedores</h1>

    <form action="../INSERTAR/insertproveedor.php" method="post" class="formulario">

      <label for="razonSocial">Razón Social:</label>
      <input type="text" id="razonSocial" name="razonSocial">

      <label for="tipo_documento">Tipo de Documento:</label>
      <select id="tipo_documento" name="tipo_documento">
        <option value="C.C">Cédula de Ciudadanía (C.C)</option>
        <option value="C.E">Cédula de Extranjería (C.E)</option>
        <option value="NIT">NIT</option>
        <option value="RUT">RUT</option>
        <option value="PASAPORTE">PASAPORTE</option>
      </select>

      <label for="identificacion">Identificación:</label>
      <input type="text" id="identificacion" name="identificacion">

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="representante">Representante:</label>
      <input type="text" id="representante" name="representante">

      <label for="representanteTelefono">Teléfono del Representante:</label>
      <input type="tel" id="representanteTelefono" name="representanteTelefono">

      <label for="representanteCorreo">Correo Electrónico del Representante:</label>
      <input type="email" id="representanteCorreo" name="representanteCorreo">

      <button type="submit">Enviar</button>
      <button type="reset">Borrar Datos</button>
      <a class="boton-link" href="../index.html">Regresar</a>
    </form>
  </body>

</html>