<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/factura.css">
    <title>Búsqueda de Factura</title>
</head>

<body>
    <h1>Búsqueda de Factura</h1>

    <!-- Formulario de Búsqueda de Factura -->
    <form id="buscar-factura-form" action="buscarfactura.php" method="POST">
        <h2>Buscar Factura</h2>
        <label for="id_factura">ID Factura:</label>
        <input type="number" id="id_factura" name="id_factura" required>

        <button type="submit">Buscar</button>
    </form>
</body>

</html>
