<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscar Cargos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            form {
                background-color: #ffffff;
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }

            select,
            input[type="text"],
            input[type="submit"] {
                width: 95%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px 20px;
                cursor: pointer;
            }

            .boton-link {
                text-decoration: none;
                color: #fff7f7;
                background-color: #007bff;
                padding: 8.5px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <form action="buscarCargo.php" method="post">
            <label for="opc">SELECCIONAR OPCIÓN:</label>
            <select name="opc" id="opc">
                <option value="cod">CODIGO CARGO</option>
                <option value="nombre">NOMBRE CARGO</option>
            </select>

            <label for="car">INGRESE VALOR:</label>
            <input type="text" name="car" id="car" size="40">



            <button type="submit">Enviar</button>
            <button type="reset">Borrar Datos</button>
            <a class="boton-link" href="../index.html">Regresar</a>
        </form>
    </body>

</html>