<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/empleados.css">
    <title>Búsqueda de Empleados</title>
</head>

<body>
    <h1>Búsqueda de Empleados</h1>

    <!-- Formulario de Búsqueda de Empleados -->
    <form id="buscar-empleado-form" action="buscarempleados.php" method="POST">
        <h2>Buscar Empleado</h2>
        <label for="id_empleado">ID Empleado:</label>
        <input type="number" id="id_empleado" name="id_empleado" required>

        <button type="submit">Buscar</button>
    </form>
</body>

</html>
