<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pedido.css">
    <title>Formulario de Búsqueda de Pedido</title>
</head>

<body>
    <div class="container">
        <h1>Formulario de Búsqueda de Pedido</h1>
        <form id="buscar-pedido-form" action="buscarpedido.php" method="POST">

            <label for="id_pedido">Código de Pedido:</label>
            <input type="number" id="id_pedido" name="id_pedido" required>

            <button type="submit">Buscar</button>
            <button type="reset">Borrar Datos</button>
            <a class="boton-link" href="../index.html">Regresar</a>
        </form>
    </div>
</body>

</html>
