<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/nomina.css">
    <title>Formulario de Búsqueda de Nómina</title>
</head>
<body>
    <h1>Formulario de Búsqueda de Nómina</h1>
    <form id="buscar-nomina-form" action="buscarnomina.php" method="POST">

        <label for="empleado_cod">Código de Nómina:</label>
        <input type="number" id="empleado_cod" name="empleado_cod" required>

        <button type="submit">Buscar</button>
        <button type="reset">Borrar Datos</button>
        <a class="boton-link" href="../index.html">Regresar</a>
    </form>
</body>
</html>
