<!DOCTYPE FORMS>
<FORMS lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/index.css">
        <title>Menú de Opciones</title>
    </head>

    <body>
        <div class="menu-contenido">
            <h1 style="font-family: sans-serif;">-Insertar</h1><br>
            <ul>
                <li><button class="button-index"><a href="./FORMS/empleados.html"> Empleados</a></button></li>
                <li><button class="button-index"><a href="./FORMS/proveedores.html"> Proveedores</a></button></li>
                <li><button class="button-index"><a href="./FORMS/factura.php"> Facturas</a></button></li>
                <li><button class="button-index"><a href="./FORMS/cargos.html"> Cargos</a></button></li>
                <li><button class="button-index"><a href="./FORMS/productos.php"> Productos</a></button></li>
                <li><button class="button-index"><a href="./FORMS/cliente.html">Clientes</a></button></li>
                <li><button class="button-index"><a href="./FORMS/nomina.php"> Nominas</a></button></li>
                <li><button class="button-index"><a href="./FORMS/pedido.php"> Pedidos</a></button></li>
            </ul>
            <br>
            <h1 style="font-family: sans-serif;">-Buscar</h1><br>
            <ul>
                <li><button class="button-index"><a href="BUSCAR/buscarEmpleado.html"> Empleados</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarProveedor.html"> Proveedores</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarfactura.html"> Facturas</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarCargo.html"> Cargos</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarProducto.html"> Productos</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarCliente.html">Clientes</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarnomina.html"> Nominas</a></button></li>
                <li><button class="button-index"><a href="BUSCAR/buscarpedido.html"> Pedidos</a></button></li>
            </ul>
            <br>
            <h1 style="font-family: sans-serif;">-Consultar</h1><br>
            <ul>
                <li><button class="button-index"><a href="CONSULTAS/consultarempleado.php"> Empleados</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarproveedor.php"> Proveedores</a></button>
                </li>
                <li><button class="button-index"><a href="CONSULTAS/consultarfactura.php"> Facturas</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarcargo.php"> Cargos</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarproducto.php"> Productos</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarcliente.php">Clientes</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarnomina.php"> Nominas</a></button></li>
                <li><button class="button-index"><a href="CONSULTAS/consultarpedido.php"> Pedidos</a></button></li>
            </ul>
        </div>
    </body>

</FORMS>
</html>
