body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.menu-contenido {
    background-color: #001f3f; /* Azul oscuro */
    width: 500px;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
    columns: 3;
    column-gap: 30px;
}

li {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    break-inside: avoid-column;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.button-index {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #0074cc; /* Azul */
}

.button-index:hover {
    background-color: #0056b3; /* Azul más oscuro */
    color: white;
}

/* Otros estilos adicionales */
h1 {
    border-bottom: 2px solid #0056b3; /* Línea azul bajo el encabezado */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.menu-contenido h1,
.menu-contenido h1,
.menu-contenido h1 {
    color: #ffcc00; /* Amarillo */
}
