body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  padding: 20px;
}

.formulario {
  max-width: 600px;
  margin: auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.formulario h1 {
  text-align: center;
  margin-bottom: 20px;
}

.formulario label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.formulario input,
.formulario select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.formulario button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.formulario button:hover {
  background-color: #0056b3;
}

.boton-link {
  text-decoration: none;
  color: #fff7f7;
  background-color: #007bff;
  padding: 8.5px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}